pluginVersion=3.90.0-SNAPSHOT
intellijDisplayVersion=2024.1
intellij_version=IU-2024.1
platformVersion=2024.1
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=241.12662.62
pluginUntilBuild=241.*
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins=org.intellij.scala:2024.1.2
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IU
needPatchVersion=true
javaVersion=17
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.microsoft.azuretools
pluginId=com.microsoft.tooling.msservices.intellij.azure
pluginName=Azure Toolkit for IntelliJ
pluginRepositoryUrl=https://github.com/microsoft/azure-tools-for-java
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.8
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs='-Duser.language=en'



