pluginVersion=3.82.0
intellijDisplayVersion=2023.2
intellij_version=IU-2023.2
dep_plugins=org.intellij.scala:2023.2.7
patchPluginXmlSinceBuild=232.7754.73
needPatchVersion=true
javaVersion=17
sources=true
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
org.gradle.jvmargs='-Duser.language=en'
updateVersionRange=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.caching=true
