pluginVersion=3.89.0-SNAPSHOT
intellijDisplayVersion=2024.1
intellij_version=IU-LATEST-EAP-SNAPSHOT
scala_plugin=org.intellij.scala:2024.1.2
patchPluginXmlSinceBuild=241.12662.62
needPatchVersion=true
javaVersion=17
sources=true
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
org.gradle.jvmargs='-Duser.language=en'
updateVersionRange=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.caching=true
