intellij {
    plugins = ['java', 'maven', 'maven-model', 'gradle', 'gradle-java']
}

dependencies {
    implementation 'com.microsoft.azure:azure-toolkit-auth-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    compileOnly project(path: ':azure-intellij-plugin-lib')
    runtimeOnly project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-lib-java')
    runtimeOnly project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-appservice')
    runtimeOnly project(path: ':azure-intellij-plugin-appservice', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-guidance')
    runtimeOnly project(path: ':azure-intellij-plugin-guidance', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-guidance-java')
    runtimeOnly project(path: ':azure-intellij-plugin-guidance-java', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-storage')
    runtimeOnly project(path: ':azure-intellij-plugin-storage', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-resource-connector-lib')
    runtimeOnly project(path: ':azure-intellij-resource-connector-lib', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-containerregistry')
    runtimeOnly project(path: ':azure-intellij-plugin-containerregistry', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-containerapps')
    runtimeOnly project(path: ':azure-intellij-plugin-containerapps', configuration: 'instrumentedJar')
    implementation 'com.github.docker-java:docker-java:3.3.0'
    implementation 'com.microsoft.azure:azure-toolkit-appservice-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-appservice-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-containerregistry-lib'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.codehaus.plexus:plexus-archiver:4.2.7'
    implementation 'org.codehaus.plexus:plexus-container-default:2.1.1'
    implementation 'com.neovisionaries:nv-websocket-client:2.14'
}