# azure-tools-for-intellij

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  qodana.yml
PluginsAndFeatures/azure-toolkit-for-intellij/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-applicationinsights/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-appservice/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-appservice-java/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-arm/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-base/: build.gradle  gradle.properties
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-bicep/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-cognitiveservices/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-common/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerapps/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerregistry/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerservice/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-cosmos/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-database/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-database-java/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-eventhubs/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-guidance/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-guidance-java/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-hdinsight/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-hdinsight-base/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-hdinsight-lib/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-integration-services/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-keyvault/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-keyvault-java/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-keyvaults/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-lib/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-lib-java/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-monitor/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-redis/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-redis-java/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-samples/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-service-explorer/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-servicebus/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-sparkoncosmos/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-springcloud/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-sqlserverbigdata/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-storage/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-storage-java/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-synapse/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-vm/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-resource-connector-aad/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-resource-connector-lib/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-resource-connector-lib-java/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-sdk-reference-book/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/gradle/: libs.versions.toml
Utils/azure-toolkit-ide-hdinsight-libs/: pom.xml
Utils/azure-toolkit-ide-hdinsight-libs/azure-explorer-common/: pom.xml
Utils/azure-toolkit-ide-hdinsight-libs/azure-toolkit-ide-cosmos-spark-lib/: pom.xml
Utils/azure-toolkit-ide-hdinsight-libs/azure-toolkit-ide-hdinsight-spark-lib/: pom.xml
Utils/azure-toolkit-ide-hdinsight-libs/azure-toolkit-ide-sqlserver-spark-lib/: pom.xml
Utils/azure-toolkit-ide-hdinsight-libs/azure-toolkit-ide-synapse-spark-lib/: pom.xml
Utils/azure-toolkit-ide-hdinsight-libs/azuretools-core/: pom.xml
Utils/azure-toolkit-ide-hdinsight-libs/hdinsight-node-common/: pom.xml
Utils/azure-toolkit-ide-hdinsight-libs/spark-localrun-mock/: pom.xml
Utils/azure-toolkit-ide-libs/: pom.xml
(+2049 files in other folders)
