intellij {
    plugins = ['org.intellij.plugins.markdown']
}

dependencies {
    compileOnly project(path: ':azure-intellij-plugin-lib')
    runtimeOnly project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-guidance')
    runtimeOnly project(path: ':azure-intellij-plugin-guidance', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-resource-connector-lib')
    runtimeOnly project(path: ':azure-intellij-resource-connector-lib', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-cognitiveservices-lib'
    implementation 'com.azure:azure-ai-openai'
}