<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.hdinsight</groupId>
    <artifactId>azure-toolkit-ide-hdinsight-libs</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Libs for Azure Toolkit for HDInsight IDEs</name>
    <description>Wrapped libs of Microsoft Azure Toolkits for HDInsight IDEs</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <azure.toolkit-lib.version>0.37.0-SNAPSHOT</azure.toolkit-lib.version>
        <azure.toolkit-ide-lib.version>0.37.0-SNAPSHOT</azure.toolkit-ide-lib.version>
        <gson.version>2.9.0</gson.version>
        <kotlin.version>1.9.10</kotlin.version>
        <kotlin.jvmTargetVersion>17</kotlin.jvmTargetVersion>
        <gson.version>2.9.0</gson.version>
        <azure.toolkit-lib.version>0.37.0-SNAPSHOT</azure.toolkit-lib.version>
        <azure.toolkit-ide-lib.version>0.37.0-SNAPSHOT</azure.toolkit-ide-lib.version>
        <hdinsight.toolkit-ide-lib.version>0.1.0</hdinsight.toolkit-ide-lib.version>
        <jetty.version>9.4.51.v20230217</jetty.version>
        <woodstox.version>6.4.0</woodstox.version>
        <hadoop.version>3.3.3</hadoop.version>
        <snappyjava.version>1.1.10.1</snappyjava.version>
    </properties>
    <modules>
        <module>azuretools-core</module>
        <module>azure-explorer-common</module>
        <module>hdinsight-node-common</module>
        <module>spark-localrun-mock</module>
        <module>azure-toolkit-ide-hdinsight-spark-lib</module>
        <module>azure-toolkit-ide-synapse-spark-lib</module>
        <module>azure-toolkit-ide-cosmos-spark-lib</module>
        <module>azure-toolkit-ide-sqlserver-spark-lib</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-libs</artifactId>
                <version>${azure.toolkit-lib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-ide-libs</artifactId>
                <version>${azure.toolkit-ide-lib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>hdinsight-node-common</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>azure-toolkit-ide-hdinsight-spark-lib</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>azure-toolkit-ide-synapse-spark-lib</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>azure-toolkit-ide-cosmos-spark-lib</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>azure-toolkit-ide-sqlserver-spark-lib</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>azure-explorer-common</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>azuretools-core</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion><!--WS-2018-0629-->
                        <groupId>com.fasterxml.woodstox</groupId>
                        <artifactId>woodstox-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-handler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency><!-- hadoop-common 3.3.3 CVE-2023-34455 -->
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappyjava.version}</version>
            </dependency>
            <dependency><!--CVE-2022-40153-->
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.15.3</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>2.27.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>3.0.0</version>
                <exclusions>
                    <!--xml-apis has conflict with azure-storage,-->
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion> <!--CVE-2021-28165-->
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-io</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency> <!--CVE-2021-28165-->
                <!--com.github.tomakehurst:wiremock-->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--com.github.tomakehurst:wiremock-->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--com.github.tomakehurst:wiremock-->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--com.github.tomakehurst:wiremock-->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--com.github.tomakehurst:wiremock-->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--com.github.tomakehurst:wiremock-->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-proxy</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-client</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>7.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>7.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.19.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>1.34</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>2.0.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>