<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.hdinsight</groupId>
    <artifactId>azure-toolkit-ide-hdinsight-libs</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>
    <name>Libs for Azure Toolkit for HDInsight IDEs</name>
    <description>Wrapped libs of Microsoft Azure Toolkits for HDInsight IDEs</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <azure.toolkit-lib.version>0.45.0-SNAPSHOT</azure.toolkit-lib.version>
        <azure.toolkit-ide-lib.version>0.45.0-SNAPSHOT</azure.toolkit-ide-lib.version>
        <hdinsight.toolkit-ide-lib.version>0.1.1</hdinsight.toolkit-ide-lib.version>
        <gson.version>2.9.0</gson.version>
        <kotlin.version>1.9.10</kotlin.version>
        <kotlin.jvmTargetVersion>17</kotlin.jvmTargetVersion>
        <gson.version>2.9.0</gson.version>
        <jetty.version>9.4.53.v20231009</jetty.version>
        <woodstox.version>6.4.0</woodstox.version>
        <hadoop.version>3.3.3</hadoop.version>
        <snappyjava.version>1.1.10.4</snappyjava.version>
    </properties>
    <modules>
        <module>azuretools-core</module>
        <module>azure-explorer-common</module>
        <module>hdinsight-node-common</module>
        <module>spark-localrun-mock</module>
        <module>azure-toolkit-ide-hdinsight-spark-lib</module>
        <module>azure-toolkit-ide-synapse-spark-lib</module>
        <module>azure-toolkit-ide-cosmos-spark-lib</module>
        <module>azure-toolkit-ide-sqlserver-spark-lib</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-toolkit-common-lib</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-libs</artifactId>
                <version>${azure.toolkit-lib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-toolkit-ide-libs</artifactId>
                <version>${azure.toolkit-ide-lib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>hdinsight-node-common</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>azure-toolkit-ide-hdinsight-spark-lib</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>azure-toolkit-ide-synapse-spark-lib</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>azure-toolkit-ide-cosmos-spark-lib</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>azure-toolkit-ide-sqlserver-spark-lib</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>azure-explorer-common</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.hdinsight</groupId>
                <artifactId>azuretools-core</artifactId>
                <version>${hdinsight.toolkit-ide-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion><!--WS-2018-0629-->
                        <groupId>com.fasterxml.woodstox</groupId>
                        <artifactId>woodstox-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-handler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency><!-- hadoop-common 3.3.3 CVE-2023-34455 -->
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappyjava.version}</version>
            </dependency>
            <dependency><!-- hadoop-common 3.3.3 CVE-2023-39410 -->
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.11.3</version>
            </dependency>
            <dependency><!--CVE-2022-40153-->
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.15.3</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>2.27.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>3.9.0</version>
                <exclusions>
                    <!--xml-apis has conflict with azure-storage,-->
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion> <!--CVE-2021-28165-->
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-io</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency> <!--CVE-2021-28165-->
                <!--com.github.tomakehurst:wiremock-->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--com.github.tomakehurst:wiremock-->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--com.github.tomakehurst:wiremock-->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--com.github.tomakehurst:wiremock-->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--com.github.tomakehurst:wiremock-->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--com.github.tomakehurst:wiremock-->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-proxy</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-client</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>7.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>7.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.19.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>1.34</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>2.0.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/aspectj-maven-plugin -->
                <!-- http://www.quabr.com/62976155/aspectj-maven-plugin-1-11-missing-tools-jar-issue-with-jdk-11 -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.14.0</version>
                <configuration>
                    <showWeaveInfo>false</showWeaveInfo>
                    <source>1.8</source>
                    <target>1.8</target>
                    <Xlint>ignore</Xlint>
                    <complianceLevel>1.8</complianceLevel>
                    <encoding>UTF-8</encoding>
                    <verbose>false</verbose>
                    <outxml>true</outxml>
                    <forceAjcCompile>true</forceAjcCompile>
                    <sources/><!-- this is important!-->
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.microsoft.azure</groupId>
                            <artifactId>azure-toolkit-common-lib</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.9.20.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>compile-with-aspectj</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <weaveDirectories>
                                <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
                            </weaveDirectories>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile-with-aspectj</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <weaveDirectories>
                                <weaveDirectory>${project.build.directory}/test-classes</weaveDirectory>
                            </weaveDirectories>
                        </configuration>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>