sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile project(':azure-intellij-plugin-lib')
    compile 'com.microsoft.azuretools:azuretools-core:3.68.0-SNAPSHOT', {
        exclude group: "javax.xml.bind", module: "jaxb-api"
    }
}