intellij {
    plugins = ['java']
}

dependencies {
    compileOnly project(path: ':azure-intellij-resource-connector-lib-java')
    runtimeOnly project(path: ':azure-intellij-resource-connector-lib-java', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-storage')
    runtimeOnly project(path: ':azure-intellij-plugin-storage', configuration: 'instrumentedJar')
}