intellij {
    plugins = ['java', 'maven', 'maven-model', 'gradle', 'gradle-java']
}

dependencies {
    compileOnly project(path: ':azure-intellij-plugin-lib')
    runtimeOnly project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-lib-java')
    runtimeOnly project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-applicationinsights')
    runtimeOnly project(path: ':azure-intellij-plugin-applicationinsights', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-monitor')
    runtimeOnly project(path: ':azure-intellij-plugin-monitor', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-containerregistry')
    runtimeOnly project(path: ':azure-intellij-plugin-containerregistry', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-resource-connector-lib')
    runtimeOnly project(path: ':azure-intellij-resource-connector-lib', configuration: 'instrumentedJar')
    implementation 'com.github.docker-java:docker-java:3.3.0'
    implementation 'com.microsoft.azure:azure-toolkit-containerapps-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-containerregistry-lib'
    implementation 'com.microsoft.azure:azure-toolkit-containerregistry-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-containerapps-lib'
}
