dependencies {
    compileOnly project(path: ':azure-intellij-plugin-lib')
    runtimeOnly project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-resource-connector-lib')
    runtimeOnly project(path: ':azure-intellij-resource-connector-lib', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'org.yaml:snakeyaml:1.30'
}