intellij {
    plugins = ['org.jetbrains.plugins.github']
}
dependencies {
    compileOnly project(path: ':azure-intellij-plugin-lib')
    runtimeOnly project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-lib-java')
    runtimeOnly project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    aspect 'com.microsoft.azure:azure-toolkit-common-lib'
}
