plugins{
    id "java"
}

intellij {
    plugins = ['java','maven',dep_plugins]
}

dependencies {
    implementation project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    implementation project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.hdinsight:azure-toolkit-ide-synapse-spark-lib:' + azureToolkitHDInsightVersion
    implementation 'org.dom4j:dom4j:2.1.3'
}

repositories {
    mavenCentral()
}
