plugins {
    id "java"
}

intellij {
    plugins = ['java', 'maven', dep_plugins]
}

dependencies {
    compileOnly project(path: ':azure-intellij-plugin-lib')
    runtimeOnly project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-lib-java')
    runtimeOnly project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.hdinsight:azure-toolkit-ide-synapse-spark-lib'
    implementation 'org.dom4j:dom4j:2.1.3'
}

repositories {
    mavenCentral()
}
