pluginVersion=3.84.0
intellijDisplayVersion=2023.1
intellij_version=IU-2023.1
dep_plugins=org.intellij.scala:2023.1.6
patchPluginXmlSinceBuild=231.6471.13
needPatchVersion=true
javaVersion=17
sources=true
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
org.gradle.jvmargs=-Xmx8192M
updateVersionRange=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.caching=true
IntellijPluginBase=..
IntellijPluginModules=\
  azure-intellij-resource-connector-lib,\
  azure-intellij-resource-connector-lib-java,\
  azure-intellij-plugin-database,\
  azure-intellij-plugin-database-java,\
  azure-intellij-plugin-storage,\
  azure-intellij-plugin-redis
