intellij {
    plugins = ['java', 'maven', 'maven-model', 'gradle', 'gradle-java', 'terminal']
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(path: ':azure-intellij-plugin-lib')
    runtimeOnly project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-lib-java')
    runtimeOnly project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-resource-connector-lib')
    runtimeOnly project(path: ':azure-intellij-resource-connector-lib', configuration: 'instrumentedJar')
    implementation 'com.github.docker-java:docker-java:3.3.0'
    implementation 'com.github.docker-java:docker-java-transport-zerodep:3.3.0'
    implementation 'com.microsoft.azure:azure-toolkit-storage-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-containerregistry-lib'
}
