intellij {
    plugins = ['java']
}

dependencies {
    compileOnly project(path: ':azure-intellij-plugin-lib')
    runtimeOnly project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-lib-java')
    runtimeOnly project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-guidance')
    runtimeOnly project(path: ':azure-intellij-plugin-guidance', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-guidance-java')
    runtimeOnly project(path: ':azure-intellij-plugin-guidance-java', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-resource-connector-lib')
    runtimeOnly project(path: ':azure-intellij-resource-connector-lib', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-springcloud-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-springcloud-lib'
}
