plugins {
    id 'java'
}

intellij {
    plugins = ['com.intellij.kubernetes']
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(path: ':azure-intellij-plugin-lib')
    runtimeOnly project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-lib-java')
    runtimeOnly project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    implementation 'io.kubernetes:client-java:16.0.0'
    implementation 'com.microsoft.azure:azure-toolkit-storage-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-containerservice-lib'
}
